{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "HARSH TRIPATHI",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.1"
  }
}
